<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="styles.css">
        <title>HTML/CSS Lab 1</title>
    </head>
    <body>
        <header>
            <h2>chirpus inc.</h2>
            <nav>
                <li><a href="work.html">Work</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </nav>
            <a href="hireus.html" class="button">Hire Us</a>
        </header>
        <h1>chirpus inc.</h1>
        <main>
            <p>Floofs you are doin me a concern aqua doggo blep, borking doggo. doggorino wow such tempt wrinkler. Blep
                doggorino very hand that feed shibe very taste wow wow very biscit extremely cuuuuuute, what a nice
                floof blep vvv. Big ol pupper borkdrive maximum borkdrive very good spot puggorino, very good spot boof
                big ol pupper what a nice floof ur givin me a spook, stop it fren long water shoob shooberino. Pupper
                such treat much ruin diet maximum borkdrive, puggo floofs. Ruff borking doggo aqua doggo waggy wags,
                blop shoober.
            </p>
            <div id="spacer-div"></div>
            <button class="button" id="btn-scroll-down">Scroll Down</button>
        </main>
    </body>
</html>